info face="Pokemon GB" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pokemonGB.png"
chars count=80
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=32   page=0    chnl=0 
char id=33      x=0    y=0    width=18   height=34   xoffset=7    yoffset=-5   xadvance=32   page=0    chnl=0 
char id=36      x=18   y=0    width=23   height=34   xoffset=3    yoffset=-5   xadvance=32   page=0    chnl=0 
char id=38      x=103  y=64   width=31   height=30   xoffset=-1   yoffset=-5   xadvance=32   page=0    chnl=0 
char id=39      x=435  y=94   width=11   height=18   xoffset=3    yoffset=-5   xadvance=32   page=0    chnl=0 
char id=40      x=37   y=64   width=18   height=30   xoffset=11   yoffset=-5   xadvance=32   page=0    chnl=0 
char id=41      x=55   y=64   width=19   height=30   xoffset=-1   yoffset=-5   xadvance=32   page=0    chnl=0 
char id=43      x=413  y=94   width=22   height=22   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=44      x=446  y=94   width=11   height=18   xoffset=3    yoffset=11   xadvance=32   page=0    chnl=0 
char id=45      x=467  y=94   width=26   height=7    xoffset=3    yoffset=10   xadvance=32   page=0    chnl=0 
char id=46      x=457  y=94   width=10   height=10   xoffset=3    yoffset=15   xadvance=32   page=0    chnl=0 
char id=47      x=90   y=0    width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=48      x=351  y=64   width=30   height=27   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=49      x=0    y=94   width=26   height=26   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=50      x=141  y=64   width=30   height=27   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=51      x=171  y=64   width=30   height=27   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=52      x=26   y=94   width=30   height=26   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=53      x=201  y=64   width=30   height=27   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=54      x=231  y=64   width=30   height=27   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=55      x=261  y=64   width=30   height=27   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=56      x=291  y=64   width=30   height=27   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=57      x=321  y=64   width=30   height=27   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=58      x=56   y=94   width=10   height=26   xoffset=11   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=59      x=26   y=64   width=11   height=30   xoffset=11   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=63      x=56   y=0    width=34   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=65      x=121  y=0    width=31   height=30   xoffset=-1   yoffset=-5   xadvance=32   page=0    chnl=0 
char id=66      x=152  y=0    width=31   height=30   xoffset=-1   yoffset=-5   xadvance=32   page=0    chnl=0 
char id=67      x=183  y=0    width=31   height=30   xoffset=-1   yoffset=-5   xadvance=32   page=0    chnl=0 
char id=68      x=214  y=0    width=31   height=30   xoffset=-1   yoffset=-5   xadvance=32   page=0    chnl=0 
char id=69      x=245  y=0    width=30   height=30   xoffset=-1   yoffset=-5   xadvance=32   page=0    chnl=0 
char id=70      x=275  y=0    width=30   height=30   xoffset=-1   yoffset=-5   xadvance=32   page=0    chnl=0 
char id=71      x=305  y=0    width=31   height=30   xoffset=-1   yoffset=-5   xadvance=32   page=0    chnl=0 
char id=72      x=336  y=0    width=31   height=30   xoffset=-1   yoffset=-5   xadvance=32   page=0    chnl=0 
char id=73      x=367  y=0    width=22   height=30   xoffset=3    yoffset=-5   xadvance=32   page=0    chnl=0 
char id=74      x=389  y=0    width=30   height=30   xoffset=-1   yoffset=-5   xadvance=32   page=0    chnl=0 
char id=75      x=419  y=0    width=31   height=30   xoffset=-1   yoffset=-5   xadvance=32   page=0    chnl=0 
char id=76      x=450  y=0    width=30   height=30   xoffset=-1   yoffset=-5   xadvance=32   page=0    chnl=0 
char id=77      x=480  y=0    width=31   height=30   xoffset=-1   yoffset=-5   xadvance=32   page=0    chnl=0 
char id=78      x=0    y=34   width=31   height=30   xoffset=-1   yoffset=-5   xadvance=32   page=0    chnl=0 
char id=79      x=31   y=34   width=31   height=30   xoffset=-1   yoffset=-5   xadvance=32   page=0    chnl=0 
char id=80      x=62   y=34   width=31   height=30   xoffset=-1   yoffset=-5   xadvance=32   page=0    chnl=0 
char id=81      x=93   y=34   width=31   height=30   xoffset=-1   yoffset=-5   xadvance=32   page=0    chnl=0 
char id=82      x=124  y=34   width=31   height=30   xoffset=-1   yoffset=-5   xadvance=32   page=0    chnl=0 
char id=83      x=155  y=34   width=31   height=30   xoffset=-1   yoffset=-5   xadvance=32   page=0    chnl=0 
char id=84      x=186  y=34   width=30   height=30   xoffset=-1   yoffset=-5   xadvance=32   page=0    chnl=0 
char id=85      x=216  y=34   width=31   height=30   xoffset=-1   yoffset=-5   xadvance=32   page=0    chnl=0 
char id=86      x=247  y=34   width=31   height=30   xoffset=-1   yoffset=-5   xadvance=32   page=0    chnl=0 
char id=87      x=278  y=34   width=31   height=30   xoffset=-1   yoffset=-5   xadvance=32   page=0    chnl=0 
char id=88      x=309  y=34   width=30   height=30   xoffset=-1   yoffset=-5   xadvance=32   page=0    chnl=0 
char id=89      x=339  y=34   width=31   height=30   xoffset=-1   yoffset=-5   xadvance=32   page=0    chnl=0 
char id=90      x=370  y=34   width=30   height=30   xoffset=-1   yoffset=-5   xadvance=32   page=0    chnl=0 
char id=91      x=74   y=64   width=14   height=30   xoffset=19   yoffset=-5   xadvance=32   page=0    chnl=0 
char id=93      x=88   y=64   width=15   height=30   xoffset=-1   yoffset=-5   xadvance=32   page=0    chnl=0 
char id=97      x=66   y=94   width=26   height=22   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=98      x=400  y=34   width=27   height=30   xoffset=3    yoffset=-5   xadvance=32   page=0    chnl=0 
char id=99      x=92   y=94   width=27   height=22   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=100     x=427  y=34   width=27   height=30   xoffset=3    yoffset=-5   xadvance=32   page=0    chnl=0 
char id=101     x=119  y=94   width=27   height=22   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=102     x=454  y=34   width=27   height=30   xoffset=3    yoffset=-5   xadvance=32   page=0    chnl=0 
char id=103     x=381  y=64   width=27   height=26   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=104     x=481  y=34   width=23   height=30   xoffset=3    yoffset=-5   xadvance=32   page=0    chnl=0 
char id=105     x=134  y=64   width=7    height=27   xoffset=11   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=106     x=41   y=0    width=15   height=31   xoffset=7    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=107     x=0    y=64   width=26   height=30   xoffset=3    yoffset=-5   xadvance=32   page=0    chnl=0 
char id=108     x=504  y=34   width=7    height=30   xoffset=11   yoffset=-5   xadvance=32   page=0    chnl=0 
char id=109     x=146  y=94   width=31   height=22   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0 
char id=110     x=177  y=94   width=23   height=22   xoffset=7    yoffset=3    xadvance=32   page=0    chnl=0 
char id=111     x=200  y=94   width=27   height=22   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=112     x=408  y=64   width=27   height=26   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=113     x=435  y=64   width=27   height=26   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=114     x=227  y=94   width=26   height=22   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=115     x=253  y=94   width=27   height=22   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=116     x=462  y=64   width=22   height=26   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=117     x=280  y=94   width=23   height=22   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=118     x=303  y=94   width=23   height=22   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=119     x=326  y=94   width=31   height=22   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0 
char id=120     x=357  y=94   width=30   height=22   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0 
char id=121     x=484  y=64   width=23   height=26   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=122     x=387  y=94   width=26   height=22   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
kernings count=0
